dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Poets</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__container grid grid--container">
        <div class="row">
          <div class="col col--md-3"><a class="logo" href=""><img src="./img/logo.svg" alt=""></a></div>
          <div class="col col--md-6">
            <div class="nav">
              <div class="nav__link"><a href="">Стихи</a></div>
              <div class="nav__link"><a href="">Поэты</a></div>
              <div class="nav__link"><a href="">Эпохи</a></div>
            </div>
          </div>
          <div class="col col--md-3">
            <div class="donate">Помочь проекту</div>
          </div>
        </div>
      </div>
    </header>
    <div class="poem-page grid grid--container">
      <div class="row">
        <div class="col col--sm-3"><a class="poet" href="">
            <div class="poet__img"><img src="./img/pushkin.png" alt=""></div>
            <div class="poet__first-name">Пушкин</div>
            <div class="poet__second-name">Александр Сергеевич</div></a></div>
        <div class="col col--sm-6">
          <h1 class="h1">Зимнее утро</h1>
          <div class="poem">
            <p>
              Мороз и солнце; день чудесный!<br>Еще ты дремлешь, друг прелестный —<br>Пора, красавица, проснись:<br>Открой сомкнуты негой взоры<br>Навстречу северной Авроры,<br>Звездою севера явись!</p></p>
            <p>
              Вечор, ты помнишь, вьюга злилась,<br>На мутном небе мгла носилась;<br>Луна, как бледное пятно,<br>Сквозь тучи мрачные желтела,<br>И ты печальная сидела —<br>А нынче… погляди в окно:</p>
              <p>Под голубыми небесами<br>Великолепными коврами,<br>Блестя на солнце, снег лежит;<br>Прозрачный лес один чернеет,<br>И ель сквозь иней зеленеет,<br>И речка подо льдом блестит.</p>
            </p>
            <p>
              Вся комната янтарным блеском<br>Озарена. Веселым треском<br>Трещит затопленная печь.<br>Приятно думать у лежанки.<br>Но знаешь: не велеть ли в санки<br>Кобылку бурую запречь?</p></p>
            <p>
              Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые,<br>Леса, недавно столь густые,<br>И берег, милый для меня.</p>
          </div>
        </div>
        <div class="col col--sm-3">
          <div class="popular"><a class="popular__link" href="">Евгений Онегин</a><a class="popular__link" href="">Если жизнь тебя обманет…</a><a class="popular__link" href="">Я помню чудное мгновенье…</a><a class="popular__link" href="">Памятник</a><a class="popular__link" href="">Зимнее утро</a><a class="popular__link" href="">Пророк</a><a class="popular__link" href="">Исповедь бедного стихотворца</a><a class="popular__link" href="">У лукоморья дуб зеленый…</a><a class="popular__link" href="">Няне</a><a class="popular__link" href="">Осень (Унылая пора…)</a><a class="popular__link popular__link--active" href="">Зимнее утро</a><a class="popular__link" href="">Туча</a><a class="popular__link" href="">Друзьям</a><a class="popular__link" href="">Моя родословная</a><a class="popular__link" href="">19 октября</a><a class="popular__link" href="">Руслан и Людмила</a><a class="popular__link" href="">Зачем я ею очарован…</a><a class="popular__link" href="">Я вас любил: любовь еще, быть может…</a><a class="popular__link" href="">Ты и Вы</a><a class="popular__link" href="">Моя эпитафия</a>
            <div class="popular__all link">Все стихи Пушкина</div>
          </div>
        </div>
      </div>
      <div class="text row">
        <div class="col col--sm-3">
          <p class="text__label">Поделиться стихотворением</p>
        </div>
        <div class="col col--sm-6">
          <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir" data-counter=""></div>
        </div>
      </div>
      <div class="text row">
        <div class="col col--sm-3">
          <p class="text__label">История</p>
        </div>
        <div class="col col--sm-6">
          <div class="text__body">
            <p>Симулякр, несмотря на внешние воздействия, абсурдно отталкивает метаязык. Орнаментальный сказ неравномерен. Ударение отражает диалогический палимпсест. Женское окончание многопланово нивелирует сюжетный диалектический характер.</p>
            <p>Генеративная поэтика, основываясь на парадоксальном совмещении исключающих друг друга принципов характерности и поэтичности, жизненно выбирает орнаментальный сказ. Женское окончание редуцирует экзистенциальный речевой акт. Катахреза, основываясь на парадоксальном совмещении исключающих друг друга принципов характерности и поэтичности, диссонирует возврат к стереотипам. Анапест иллюстрирует словесный реципиент. Метаязык, без использования формальных признаков поэзии, редуцирует дольник. Однако Л.В.Щерба утверждал, что эвокация абсурдно начинает пастиш.</p>
          </div>
        </div>
      </div>
      <div class="text row">
        <div class="col col--sm-3">
          <p class="text__label">Анализ</p>
        </div>
        <div class="col col--sm-6">
          <div class="text__body">
            <p>Басня наблюдаема. Расположение эпизодов самопроизвольно. После того как тема сформулирована, амфибрахий прочно аллитерирует образ, однако дальнейшее развитие приемов декодирования мы находим в работах академика В.Виноградова. Олицетворение интегрирует словесный скрытый смысл, что нельзя сказать о нередко манерных эпитетах.</p>
            <p>Орнаментальный сказ недоступно аннигилирует замысел. Аллитерация отталкивает эпизодический композиционный анализ.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quis quisquam cum vero. Ea enim modi minus ad nihil, et omnis cumque provident nam ut dolores architecto, doloremque! Quas molestiae quia provident accusamus amet sint temporibus vero ipsam ad nesciunt impedit inventore id accusantium sapiente, eius enim aliquam repudiandae voluptatum debitis assumenda, aspernatur tempora! Est dolore excepturi fuga tenetur labore quidem nam quia dolorem voluptates recusandae cumque incidunt, expedita aut atque, eum officiis ipsam architecto veniam nesciunt! Aliquam magni odit accusamus, mollitia cumque adipisci facilis similique natus inventore! Ipsam facere maxime adipisci corporis perspiciatis dolores obcaecati vitae eveniet ab distinctio, earum itaque totam quas voluptatum voluptate autem aliquam assumenda quaerat numquam sed esse rerum eligendi harum! Distinctio ut asperiores deleniti nobis voluptatem recusandae, quae accusantium quod amet nostrum consectetur error numquam iste, animi sit assumenda quis culpa nemo facere enim iusto eveniet, suscipit cupiditate! Tempore distinctio earum odit nisi quidem illum in magnam officia ipsam error neque soluta recusandae maiores minus commodi enim, reiciendis nesciunt ullam, asperiores libero architecto optio odio. At cum alias, harum omnis minima sed eveniet voluptatibus illum temporibus nam atque dolorem officia sequi, perspiciatis vel labore numquam beatae, nemo reiciendis enim. Mollitia inventore illum aliquam a eligendi dicta ex quae corporis est cum velit explicabo, nihil quos, perferendis esse nisi, in nostrum laboriosam? Voluptate, saepe quia illum dolor. Dolor, praesentium, modi. Sunt doloribus, sint ab aliquam nulla! Corporis aliquid minima natus deleniti perferendis assumenda quibusdam ipsum animi ut earum cum nihil, minus vel numquam officia quidem quia dicta accusamus fuga debitis fugit, explicabo? Praesentium, suscipit aut hic iusto ipsam facilis ex quaerat voluptatem dignissimos temporibus autem facere explicabo necessitatibus rem itaque odio nihil ipsa at distinctio optio ullam. Quia numquam nihil eos voluptatum est voluptatibus laboriosam necessitatibus voluptate sapiente eius placeat pariatur maiores id, officia ullam tenetur accusantium. Deleniti veritatis culpa voluptate odit, adipisci rem, libero, sequi voluptatibus, fugit dicta eum! Unde repellendus blanditiis aliquid nostrum magnam sed dignissimos id optio tempore voluptatibus officiis, eveniet voluptatum, consectetur, quas mollitia. Harum culpa ducimus accusantium magni saepe architecto nisi mollitia, perspiciatis, beatae nemo accusamus, ipsam totam dicta quidem quis animi eos pariatur illo nesciunt neque sit et quisquam assumenda. Voluptas ratione ipsa minus omnis quia nam libero minima iure totam dignissimos veritatis modi velit nisi obcaecati quas porro explicabo eaque harum, doloribus doloremque excepturi necessitatibus nihil voluptate mollitia. Aliquid odio eos repellendus, nobis sed ad numquam vitae dolores accusantium harum officia assumenda suscipit. Quod fugiat, vitae! Nostrum excepturi fuga laboriosam provident autem quia placeat inventore recusandae. Numquam, architecto mollitia odit natus! Laborum assumenda quasi vitae, dicta, molestias quibusdam unde quo eos expedita quam esse saepe fugit sit molestiae earum reiciendis labore quos, adipisci provident enim? Odio molestias ratione, eos eaque quidem consectetur iste, at quasi accusamus nemo sit illo nobis necessitatibus assumenda praesentium atque. Velit vel quibusdam labore. Soluta et facilis voluptates omnis numquam! Facilis temporibus ad aperiam, doloremque aut impedit asperiores, excepturi nam? Pariatur necessitatibus voluptatibus, explicabo exercitationem, dolorem id obcaecati reiciendis sint quam nisi inventore ullam.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="grid grid--container">
        <p>this is footer</p>
      </div>
    </footer>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/SmoothScroll.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

index.pug
extends layout.pug


block content
  
  .poem-page.grid.grid--container
    .row
      .col.col--sm-3
        a(href="").poet
          .poet__img
            img(src="./img/pushkin.png", alt="")
          .poet__first-name Пушкин
          .poet__second-name Александр Сергеевич
      .col.col--sm-6
        h1.h1 Зимнее утро
        .poem
          p
            | Мороз и солнце; день чудесный!
            <br>
            | Еще ты дремлешь, друг прелестный —
            <br>
            | Пора, красавица, проснись:
            <br>
            | Открой сомкнуты негой взоры
            <br>
            | Навстречу северной Авроры,
            <br>
            | Звездою севера явись!</p>
          p
            | Вечор, ты помнишь, вьюга злилась,
            <br>
            | На мутном небе мгла носилась;
            <br>
            | Луна, как бледное пятно,
            <br>
            | Сквозь тучи мрачные желтела,
            <br>
            | И ты печальная сидела —
            <br>
            | А нынче… погляди в окно:</p>
            | <p>Под голубыми небесами
            <br>
            | Великолепными коврами,
            <br>
            | Блестя на солнце, снег лежит;
            <br>
            | Прозрачный лес один чернеет,
            <br>
            | И ель сквозь иней зеленеет,
            <br>
            | И речка подо льдом блестит.</p>
          p
            | Вся комната янтарным блеском
            <br>
            | Озарена. Веселым треском
            <br>
            | Трещит затопленная печь.
            <br>
            | Приятно думать у лежанки.
            <br>
            | Но знаешь: не велеть ли в санки
            <br>
            | Кобылку бурую запречь?</p>
          p
            | Скользя по утреннему снегу,
            <br>
            | Друг милый, предадимся бегу
            <br>
            | Нетерпеливого коня
            <br>
            | И навестим поля пустые,
            <br>
            | Леса, недавно столь густые,
            <br>
            | И берег, милый для меня.

      .col.col--sm-3
        .popular
          a(href="").popular__link Евгений Онегин
          a(href="").popular__link Если жизнь тебя обманет…
          a(href="").popular__link Я помню чудное мгновенье…
          a(href="").popular__link Памятник
          a(href="").popular__link Зимнее утро
          a(href="").popular__link Пророк
          a(href="").popular__link Исповедь бедного стихотворца
          a(href="").popular__link У лукоморья дуб зеленый…
          a(href="").popular__link Няне
          a(href="").popular__link Осень (Унылая пора…)
          a(href="").popular__link.popular__link--active Зимнее утро
          a(href="").popular__link Туча
          a(href="").popular__link Друзьям
          a(href="").popular__link Моя родословная
          a(href="").popular__link 19 октября
          a(href="").popular__link Руслан и Людмила
          a(href="").popular__link Зачем я ею очарован…
          a(href="").popular__link Я вас любил: любовь еще, быть может…
          a(href="").popular__link Ты и Вы
          a(href="").popular__link Моя эпитафия
          .popular__all.link Все стихи Пушкина


    .text.row
      .col.col--sm-3
        p.text__label Поделиться стихотворением
      .col.col--sm-6
        .ya-share2(data-services="vkontakte,facebook,odnoklassniki,moimir" data-counter="")

    .text.row
      .col.col--sm-3
        p.text__label История
      .col.col--sm-6
        .text__body
          p Симулякр, несмотря на внешние воздействия, абсурдно отталкивает метаязык. Орнаментальный сказ неравномерен. Ударение отражает диалогический палимпсест. Женское окончание многопланово нивелирует сюжетный диалектический характер.
          p Генеративная поэтика, основываясь на парадоксальном совмещении исключающих друг друга принципов характерности и поэтичности, жизненно выбирает орнаментальный сказ. Женское окончание редуцирует экзистенциальный речевой акт. Катахреза, основываясь на парадоксальном совмещении исключающих друг друга принципов характерности и поэтичности, диссонирует возврат к стереотипам. Анапест иллюстрирует словесный реципиент. Метаязык, без использования формальных признаков поэзии, редуцирует дольник. Однако Л.В.Щерба утверждал, что эвокация абсурдно начинает пастиш.

    .text.row
      .col.col--sm-3
        p.text__label Анализ
      .col.col--sm-6
        .text__body
          p Басня наблюдаема. Расположение эпизодов самопроизвольно. После того как тема сформулирована, амфибрахий прочно аллитерирует образ, однако дальнейшее развитие приемов декодирования мы находим в работах академика В.Виноградова. Олицетворение интегрирует словесный скрытый смысл, что нельзя сказать о нередко манерных эпитетах.
          p Орнаментальный сказ недоступно аннигилирует замысел. Аллитерация отталкивает эпизодический композиционный анализ.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quis quisquam cum vero. Ea enim modi minus ad nihil, et omnis cumque provident nam ut dolores architecto, doloremque! Quas molestiae quia provident accusamus amet sint temporibus vero ipsam ad nesciunt impedit inventore id accusantium sapiente, eius enim aliquam repudiandae voluptatum debitis assumenda, aspernatur tempora! Est dolore excepturi fuga tenetur labore quidem nam quia dolorem voluptates recusandae cumque incidunt, expedita aut atque, eum officiis ipsam architecto veniam nesciunt! Aliquam magni odit accusamus, mollitia cumque adipisci facilis similique natus inventore! Ipsam facere maxime adipisci corporis perspiciatis dolores obcaecati vitae eveniet ab distinctio, earum itaque totam quas voluptatum voluptate autem aliquam assumenda quaerat numquam sed esse rerum eligendi harum! Distinctio ut asperiores deleniti nobis voluptatem recusandae, quae accusantium quod amet nostrum consectetur error numquam iste, animi sit assumenda quis culpa nemo facere enim iusto eveniet, suscipit cupiditate! Tempore distinctio earum odit nisi quidem illum in magnam officia ipsam error neque soluta recusandae maiores minus commodi enim, reiciendis nesciunt ullam, asperiores libero architecto optio odio. At cum alias, harum omnis minima sed eveniet voluptatibus illum temporibus nam atque dolorem officia sequi, perspiciatis vel labore numquam beatae, nemo reiciendis enim. Mollitia inventore illum aliquam a eligendi dicta ex quae corporis est cum velit explicabo, nihil quos, perferendis esse nisi, in nostrum laboriosam? Voluptate, saepe quia illum dolor. Dolor, praesentium, modi. Sunt doloribus, sint ab aliquam nulla! Corporis aliquid minima natus deleniti perferendis assumenda quibusdam ipsum animi ut earum cum nihil, minus vel numquam officia quidem quia dicta accusamus fuga debitis fugit, explicabo? Praesentium, suscipit aut hic iusto ipsam facilis ex quaerat voluptatem dignissimos temporibus autem facere explicabo necessitatibus rem itaque odio nihil ipsa at distinctio optio ullam. Quia numquam nihil eos voluptatum est voluptatibus laboriosam necessitatibus voluptate sapiente eius placeat pariatur maiores id, officia ullam tenetur accusantium. Deleniti veritatis culpa voluptate odit, adipisci rem, libero, sequi voluptatibus, fugit dicta eum! Unde repellendus blanditiis aliquid nostrum magnam sed dignissimos id optio tempore voluptatibus officiis, eveniet voluptatum, consectetur, quas mollitia. Harum culpa ducimus accusantium magni saepe architecto nisi mollitia, perspiciatis, beatae nemo accusamus, ipsam totam dicta quidem quis animi eos pariatur illo nesciunt neque sit et quisquam assumenda. Voluptas ratione ipsa minus omnis quia nam libero minima iure totam dignissimos veritatis modi velit nisi obcaecati quas porro explicabo eaque harum, doloribus doloremque excepturi necessitatibus nihil voluptate mollitia. Aliquid odio eos repellendus, nobis sed ad numquam vitae dolores accusantium harum officia assumenda suscipit. Quod fugiat, vitae! Nostrum excepturi fuga laboriosam provident autem quia placeat inventore recusandae. Numquam, architecto mollitia odit natus! Laborum assumenda quasi vitae, dicta, molestias quibusdam unde quo eos expedita quam esse saepe fugit sit molestiae earum reiciendis labore quos, adipisci provident enim? Odio molestias ratione, eos eaque quidem consectetur iste, at quasi accusamus nemo sit illo nobis necessitatibus assumenda praesentium atque. Velit vel quibusdam labore. Soluta et facilis voluptates omnis numquam! Facilis temporibus ad aperiam, doloremque aut impedit asperiores, excepturi nam? Pariatur necessitatibus voluptatibus, explicabo exercitationem, dolorem id obcaecati reiciendis sint quam nisi inventore ullam.
